body {
  padding: 0;
  margin: 0;
  background: white;
}

::-webkit-scrollbar {
  background: rgb(0, 0, 0, 0.6);
}
::-webkit-scrollbar-thumb {
  background: rgb(191, 10, 182);
  border-radius: 30px;
}
.body {
  display: grid;
  grid-template-columns: repeat(1, 6% 95%);
  padding: 0 20% 0 20%;
}
.body2 {
  display: grid;
  grid-template-columns: repeat(1, 15% 85%);
  padding: 0 15% 0 15%;
}
a {
  color: transparent;
  text-decoration: none;
}
nav {
  display: grid;
  background: linear-gradient(to top, rgb(191, 10, 182), rgb(120, 10, 180));
  align-items: center;
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.6);
  border-radius: 30px;
  margin: 1.5vh 0 1.5vh 0;
  position: -webkit-sticky;
  position: sticky;
  top: 1vh;
  height: 98vh;
}

.logoCon {
  display: flex;
  align-items: center;
  margin: 0 0 5vh 0;
  padding: 0 0.5vw 0 0.5vw;
  column-gap: 0.7vw;
}

.menus {
  display: flex;
  flex-direction: column;
  row-gap: 2.7vh;
  width: 100%;
}
.menusCon {
  display: flex;
  align-items: center;
  column-gap: 0.7vw;
  width: 70%;
  padding: 1vh 0.5vw 1vh 0.5vw;
}
.menusCon:nth-child(8) {
  margin: 2vh 0 0 0;
}

.menusCon:hover {
  background: rgb(191, 10, 182);
  background: white;
  cursor: pointer;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  margin-left: 0.2vw;
}

.menusConActive {
  display: flex;
  align-items: center;
  padding: 0 0.5vw 0 0.5vw;
  column-gap: 0.7vw;
  background: purple;
  cursor: pointer;
  border-bottom-left-radius: 38%;
  border-top-left-radius: 38%;
  margin-left: 0.2vw;
}
.material-symbols-outlined,
.menuIllus {
  font-size: clamp(24px, 2vw, 2.1vw);
  color: white;
}
.menuIllus {
  font-size: clamp(14px, 1.2vw, 1.3vw);
  font-weight: 500;
  visibility: hidden;
}
.logoCon .menuIllus {
  font-size: clamp(14px, 1.2vw, 1.3vw);
  font-weight: 700;
}
.menuIllus2 {
  visibility: visible;
}
.home {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(1, 36% 50%);
  background: transparent;
  column-gap: 4vw;
  padding: 0 2% 0 2%;
}
.profileImg {
  width: 100%;
  border-radius: 5%;
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
  object-fit: cover;
}
.profileImg:hover {
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.3);
  margin: 1vh 0 0 0;
}
.homeSecond {
  display: flex;
  align-items: center;
  column-gap: 1.5vw;
}
.homeIcon .material-symbols-outlined {
  display: flex;
  flex-direction: column;
  height: 4.5vh;
  color: rgb(191, 10, 182);
  cursor: pointer;
}
.homeIcon .material-symbols-outlined:hover {
  color: black;
}

.home .h1 {
  font: clamp(30px, 2.9vw, 3vw) montserrat;
  font-weight: 600;
  margin: 0;
}
.home .p {
  font: clamp(18px, 1.6vw, 1.65vw) roboto Slab;
  font-weight: 500;
  margin: 1vh 0 0 0;
  color: rgb(0, 0, 0, 0.7);
}
.home .p2 {
  font: clamp(15px, 1.2vw, 1.25vw) roboto Slab;
  font-weight: 600;
  margin: 1vh 0 0 0;
  color: white;
  width: fit-content;
  padding: 1vh 2vw 1vh 2vw;
  border-radius: 8px;
  background: rgb(191, 10, 182);
}
.home .Btn {
  font: clamp(18px, 1.6vw, 1.6vw) roboto slab;
  color: white;
  background: linear-gradient(to left, rgb(191, 10, 182), rgb(100, 10, 170));
  text-align: center;
  border: none;
  border-radius: 10px;
  padding: 1.5vh 1.5vw 1.5vh 1.5vw;
  margin: 2vh 0 0 0;
  display: flex;
  align-items: center;
  column-gap: 0.5vw;
}
.home .Btn:hover {
  background: linear-gradient(to right, rgb(191, 10, 182), rgb(100, 10, 170));
  color: rgb(255, 255, 255, 0.6);
  cursor: pointer;
}
.mobile {
  display: none;
}
@media all and (max-width: 2000px) {
  .body {
    grid-template-columns: repeat(1, 5% 95%);
    padding: 0 15% 0 15%;
  }
  .body2 {
    display: grid;
    grid-template-columns: repeat(1, 15% 85%);
    padding: 0 10% 0 10%;
  }
}
@media all and (max-width: 1600px) {
  .body {
    display: grid;
    grid-template-columns: repeat(1, 3% 97%);
    padding: 0;
  }
  .body2 {
    grid-template-columns: repeat(1, 10% 90%);
    padding: 0;
  }
  .home {
    padding: 0 10% 0 10%;
    grid-template-columns: repeat(1, 36% 36%);
  }
}
@media all and (max-width: 1100px) {
  .body {
    display: grid;
    grid-template-columns: repeat(1, 5% 95%);
    padding: 0;
  }
  .body2 {
    grid-template-columns: repeat(1, 14% 86%);
    padding: 0;
  }
  .logoCon {
    padding: 0 0vw 0 1.3vw;
  }
  .menusCon {
    padding: 1vh 0vw 1vh 1.3vw;
  }
  .menusCon:hover {
    margin-left: 0;
  }

  .home {
    padding: 0 5% 0 5%;
    grid-template-columns: repeat(1, 36% 46%);
  }
  .home .Btn {
    padding: 1vh 1.5vw 1vh 1.5vw;
    margin: 1.5vh 0 0 0;
  }
  .homeIcon .material-symbols-outlined {
    height: 3.4vh;
  }
  .home .p2,
  .home .p {
    margin: 1vh 0 0 0;
  }
}

@media all and (min-width: 750px) and (orientation: portrait) {
  .menusCon {
    padding: 0.6vh 0vw 0.6vh 1.3vw;
  }
}

@media all and (max-width: 820px) {
  .body {
    display: grid;
    grid-template-columns: repeat(1, 7% 93%);
    padding: 0;
  }
  .body2 {
    grid-template-columns: repeat(1, 20% 80%);
    padding: 0;
  }

  .home {
    justify-items: center;
    grid-template-columns: repeat(1, 100%);
    padding: 5% 10% 0 10%;
  }
  .profileImg {
    width: 55%;
  }
  .homeSecond {
    width: 75%;
    margin-top: -31vh;
  }
  .home .p2 {
    padding: 0.8vh 2vw 0.8vh 2vw;
  }
  .homeIcon .material-symbols-outlined {
    height: 2.3vh;
  }
}

@media all and (max-width: 600px) {
  nav {
    display: none;
  }
  .home {
    display: none;
  }
  .mobile {
    display: block;
  }
  .mobileFirst {
    display: grid;
    grid-template-columns: repeat(1, 20% 80%);
    justify-content: center;
    align-items: center;
    padding: 5vh 0 0 0;
  }
  .mobileIcons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
  }
  .mobileIcon {
    display: flex;
    flex-direction: column;
    row-gap: 5vh;
  }
  .mobileIcons .material-symbols-outlined {
    font-size: 8vw;
    color: rgb(191, 10, 182);
  }
  .mobileIcons .material-symbols-outlined:hover {
    color: black;
    cursor: pointer;
  }
  .mobileProfile {
    width: 75%;
    border-radius: 12px;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
  }
  .mobileProfile:hover {
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.3);
    margin: 0.5vh 0 0 0;
    cursor: pointer;
  }
  .mobileArticle {
    margin: 5vh 0 0 5vw;
  }
  .mobileArticle .h1 {
    font: 42px montserrat;
    margin: 0;
  }
  .mobileArticle .p {
    font: 22px roboto Slab;
    margin: 0.6vh 0 0 0;
    color: rgb(0, 0, 0, 0.65);
  }
  .mobileArticle .p2 {
    font: clamp(19px, 1.2vw, 1.25vw) roboto Slab;
    font-weight: 600;
    margin: 1vh 10vw 0 0;
    color: rgb(255, 255, 255, 1);
    width: fit-content;
    padding: 2vh 0.5vw 2vh 2vw;
    border-radius: 8px;
    background: rgb(191, 10, 182);
  }
  .mobileArticle .Btn {
    font: 18px roboto slab;
    color: white;
    background: linear-gradient(to left, rgb(191, 10, 182), rgb(100, 10, 170));
    text-align: center;
    border: none;
    border-radius: 10px;
    padding: 2vh 5vw 2vh 5vw;
    margin: 2vh 0 0vh 0;
    display: flex;
    align-items: center;
    column-gap: 0.8vw;
  }
  .mobileArticle .Btn:hover {
    background: linear-gradient(to right, rgb(191, 10, 182), rgb(100, 10, 170));
    color: rgb(255, 255, 255, 0.6);
    cursor: pointer;
  }
  .nav {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw 0 3vw;
    width: 92%;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
    background: white;
    z-index: 100;
  }
  .nav .h1 {
    font: 21px roboto slab;
    font-weight: 300;
    color: rgb(0, 0, 0, 1);
  }
  .second {
    display: flex;
    align-self: center;
    column-gap: 3vw;
  }
  .second .material-symbols-outlined {
    color: black;
  }
  .second .material-symbols-outlined:hover {
    color: rgb(191, 10, 182);
    cursor: pointer;
  }
  .mobileMenu {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: none;
    justify-items: center;
    margin: 0 0 0 0;
    z-index: 100;
    background: white;
    padding-top: 3vh;
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.3);
  }
  .mobileMain {
    display: grid;
    justify-items: center;
    width: 90%;
    grid-template-columns: repeat(3, 30%);
    column-gap: 3.33vw;
    row-gap: 5.5vh;
    /* background: red; */
    padding-bottom: 4vh;
  }
  .mobileMenuCon {
    display: grid;
    justify-items: center;
    align-self: center;
  }
  .mobileMenuCon:hover,
  .mobileMenuCon .material-symbols-outlined:hover {
    cursor: pointer;
    color: rgb(191, 10, 182);
  }
  .mobileMenuCon .material-symbols-outlined {
    color: black;
    margin: 0;
  }
  .mobileMinfo {
    margin-top: 0.5vh;
  }
}

@media all and (max-width: 450px) {
  .mobileFirst {
    display: grid;
    grid-template-columns: repeat(1, 20% 80%);
    justify-content: center;
    align-items: center;
    padding: 15vh 0 0 0;
  }
}
